# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.6.0-1.19.0
maven_group = de.dafuqs.globalspawn
archives_base_name = globalspawn

# Dependencies
fabric_version=0.57.0+1.19
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=7.0.72
modmenu_version=4.0.0