# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

# Mod Properties
mod_version = 1.5.0-1.18.1
maven_group = de.dafuqs.globalspawn
archives_base_name = globalspawn

# Dependencies
fabric_version=0.44.0+1.18
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=6.1.48
modmenu_version=3.0.0