# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

# Mod Properties
mod_version = 1.2.0-1.17.0
maven_group = de.dafuqs.globalspawn
archives_base_name = globalspawn

# Dependencies
fabric_version=0.36.0+1.17
# https://shedaniel.gitbook.io/cloth-config/setup-cloth-config/cloth-config-fabric
cloth_config_version=5.0.34
modmenu_version=2.0.2